MONGO_DB_URL = "mongodb+srv://jaswanthkumar2225_db_user:amma2225@cluster0.t47j6vz.mongodb.net/?appName=Cluster0"




### jaswanthkumar2225@gmail.com   this is the email i got logged in with for mongo db atlas



